proto/yubikey/v1/yubikey.proto

syntax = "proto3";

package yubikey.v1;

import "google/api/annotations.proto";

option go_package = "github.com/takumin/ykmgr/internal/protobuf/yubikey";

message Version {
  uint32 major = 1;
  uint32 minor = 2;
  uint32 patch = 3;
}

message GetVersionsRequest {
}

message GetVersionsResponse {
  repeated Version versions = 1;
}

service YubikeyService {
  rpc GetVersions(GetVersionsRequest) returns (GetVersionsResponse) {
    option (google.api.http) = {
      get: "/v1/yubikey/versions"
    };
  }
}
