proto/yubikey/v1/yubikey.proto

syntax = "proto3";

package yubikey.v1;

import "google/api/annotations.proto";

option go_package = "github.com/takumin/ykmgr/pkg/yubikey/v1;yubikey";

message Version {
  uint32 major = 1;
  uint32 minor = 2;
  uint32 patch = 3;
}

message GetSerialsRequest {
}

message GetSerialsResponse {
  repeated uint32 serials = 1;
}

message GetVersionRequest {
  uint32 serial = 1;
}

message GetVersionResponse {
  Version version = 1;
}

message GetRetriesRequest {
  uint32 serial = 1;
}

message GetRetriesResponse {
  uint32 retries = 1;
}

service YubikeyService {
  rpc GetSerials(GetSerialsRequest) returns (GetSerialsResponse) {
    option (google.api.http) = {
      get: "/v1/yubikey/serials"
    };
  }
  rpc GetVersion(GetVersionRequest) returns (GetVersionResponse) {
    option (google.api.http) = {
      get: "/v1/yubikey/version/{serial}"
    };
  }
  rpc GetRetries(GetRetriesRequest) returns (GetRetriesResponse) {
    option (google.api.http) = {
      get: "/v1/yubikey/retries/{serial}"
    };
  }
}
